<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="main.js"></script>
    <title>Subasta</title>
    <style>
        .badge {
            position: absolute;
            padding: 0.3rem 0.5rem;
            font-size: 1rem;
            top: 0;
            right: 9px;
        }
        .usuario {
            border-bottom: 2px solid #00c96e;
            padding: 0.3rem 0.1rem;
        }
        .img-usuario {
            max-width: 50px;
            max-height: 50px;
            min-width: 50px;
            min-height: 50px;
            border-color: #00c96e!important;
        }
        .puja .img-usuario {
            max-width: 40px;
            max-height: 40px;
            min-width: 40px;
            min-height: 40px;
        }
        .usuario h5 {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body style="background: #fafafa;">
    <div class="container">

        <h1 class="text-center">Bienvenido a la subasta</h1>

        <div class="d-flex mt-5 justify-content-between align-items-start">

            <div id="info-subasta" class="shadow bg-body rounded p-4" style="width: 34.2%; max-height: 600px;">
                <h2 class="text-center mb-4">Información</h2>
                <div class="card col-md-12 mx-auto">
                    <img src="https://images.samsung.com/is/image/samsung/co-uhd-tu7000-un55tu7000kxzl-fronttitangray-228753519?$684_547_PNG$"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Subasta - Número 1</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <p class="card-text fw-bolder text-center">Valor inicial - $1'000.000</p>
                    </div>
                </div>
            </div>

            <div id="info-pujas" class="shadow bg-body rounded p-4" style="width: 44.2%;">
                <h2 class="text-center mb-4">Panel de pujas</h2>
                <div class="pujas">
                    <h3 class="text-center text-success">Puja ganadora actual</h3>
                    <div class="alert alert-success text-center mx-auto" role="alert"
                        style="max-width: 90%; max-height: 500px;">
                        <strong>Mario Carreño</strong> - Puja por el valor de: <strong>$2'000.000</strong>
                    </div>
                </div>
                <div class="pujas">
                    <h5 class="text-center">Historial pujas</h5>
                    <div class="container-pujas"></div>
                    <div class="d-flex">
                        <input id="valor" type="text" class="form-control"
                            placeholder="Ingrese su nuevo valor para la puja">
                        <button class="btn btn-success" onclick="sendPuja()">Enviar</button>
                    </div>
                </div>
            </div>

            <div id="info usuarios" class="shadow bg-body rounded p-4" style="width: 19.2%;">
                <h2 class="text-center mb-2 position-relative">Usuarios <span id="count-usuarios" class="badge rounded-pill bg-success">5</span></h2>
                <div id="container-usuarios">
                    <!-- <div class="usuario d-flex justify-content-start align-items-center">
                        <div class="img-usuario border border-2 rounded-circle d-flex justify-content-center align-items-center overflow-hidden">
                            <img src="hombre.png" alt="hombre" width="60" height="60" class="d-block">
                        </div>
                        <h5 class="mx-2" title="Mario Carreño Basante">Mario Carreño Basante</h5>
                    </div> -->
                </div>
            </div>


        </div>
    </div>
</body>
</html>